ProjetWPF/GestionHoraire.xaml

<Window x:Class="ProjetWPF.GestionHoraire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="GestionHoraire" Height="550" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion Horaires" FontSize="40" FontFamily="Monotype Corsiva" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Liste des employés" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="cboEmployes" SelectionChanged="cboEmployes_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrenomE}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Liste des rayons" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="cboRayons" SelectionChanged="cboRayons_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomR}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Row="3">
            <TextBlock Text="Temps passé : " VerticalAlignment="Center"/>
            <TextBlock Name="txtSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
        </DockPanel>
            <Slider Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" ValueChanged="sldTemps_ValueChanged" 
                    Name="sldTemps" Minimum="0" Maximum="12"/>
        <Button Name="btnAjouter" Content="Ajouter" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Click="btnAjouter_Click"/>
        <TextBlock Name="txtDate" Grid.ColumnSpan="3" Grid.Row="4" Width="150" Grid.Column="0" VerticalAlignment="Top"/>
        <ListView Name="lstTravailler" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomR}" Width="125"/>
                        <TextBlock Text="{Binding date}" Width="110"/>
                        <TextBlock Text="{Binding Temps}" Width="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
