ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion supermarché" FontSize="70" FontFamily="Monotype Corsiva" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button Name="btnRayonSecteur" Click="btnRayonSecteur_Click" Content="Rayon / Secteurs" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <Button Name="btnNewEmploye" Click="btnNewEmploye_Click" Content="New Employé" FontSize="20" Grid.Column="2" Grid.Row="2"/>
        <Button Name="btnGestionHoraire" Click="btnGestionHoraire_Click" Content="Gestion Horaires" FontSize="20" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</Window>
