ProjetWPF/NewEmploye.xaml

<Window x:Class="ProjetWPF.NewEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="NewEmploye" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Employe" FontSize="40" FontFamily="Monotype Corsiva" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Numéro" HorizontalAlignment="Center"/>
            <TextBox Name="txtNumEmploye" Width="80" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Nom" HorizontalAlignment="Center"/>
            <TextBox Name="txtNomEmploye" Width="80"/>
        </StackPanel>
        <Button Name="btnAjouter" Grid.Column="4" Grid.Row="1" Content="Ajouter" Click="btnAjouter_Click"/>
        <ListView Name="lstEmploye" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumE}" Width="25"/>
                        <TextBlock Text="{Binding PrenomE}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
